{
  "name": "expert-telegram",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devStart": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarshaMupparaju/expert-telegram.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HarshaMupparaju/expert-telegram/issues"
  },
  "homepage": "https://github.com/HarshaMupparaju/expert-telegram#readme",
  "dependencies": {
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "mongoose": "^5.9.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
